﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FormulasClient.CreateFormulaClient {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://Microsoft.ServiceModel.Samples", ConfigurationName="CreateFormulaClient.ICalculator")]
    public interface ICalculator {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Microsoft.ServiceModel.Samples/ICalculator/CreateFormula", ReplyAction="http://Microsoft.ServiceModel.Samples/ICalculator/CreateFormulaResponse")]
        void CreateFormula(string expression);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Microsoft.ServiceModel.Samples/ICalculator/CreateFormula", ReplyAction="http://Microsoft.ServiceModel.Samples/ICalculator/CreateFormulaResponse")]
        System.Threading.Tasks.Task CreateFormulaAsync(string expression);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Microsoft.ServiceModel.Samples/ICalculator/GetResult", ReplyAction="http://Microsoft.ServiceModel.Samples/ICalculator/GetResultResponse")]
        string GetResult(string formulaName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Microsoft.ServiceModel.Samples/ICalculator/GetResult", ReplyAction="http://Microsoft.ServiceModel.Samples/ICalculator/GetResultResponse")]
        System.Threading.Tasks.Task<string> GetResultAsync(string formulaName);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICalculatorChannel : FormulasClient.CreateFormulaClient.ICalculator, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CalculatorClient : System.ServiceModel.ClientBase<FormulasClient.CreateFormulaClient.ICalculator>, FormulasClient.CreateFormulaClient.ICalculator {
        
        public CalculatorClient() {
        }
        
        public CalculatorClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CalculatorClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalculatorClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CalculatorClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void CreateFormula(string expression) {
            base.Channel.CreateFormula(expression);
        }
        
        public System.Threading.Tasks.Task CreateFormulaAsync(string expression) {
            return base.Channel.CreateFormulaAsync(expression);
        }
        
        public string GetResult(string formulaName) {
            return base.Channel.GetResult(formulaName);
        }
        
        public System.Threading.Tasks.Task<string> GetResultAsync(string formulaName) {
            return base.Channel.GetResultAsync(formulaName);
        }
    }
}
