﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalculatorDataBaseSample.ObjectModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CalculatorServiceContext : DbContext
    {
        /*public CalculatorServiceContext()
            : base("name=CalculatorServiceContext")
        {
        }*/

        public CalculatorServiceContext()
            : base(@"data source=INVASION-PC\KUZYANINM;initial catalog=test_calc_service;persist security info=True;user id=ncuser;password=1;MultipleActiveResultSets=True;")
        {
            // фикс версии EF
            FixEfProviderServicesProblem();
        }

        /*protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }*/

        public override int SaveChanges()
        {
            return base.SaveChanges();
        }

        private void FixEfProviderServicesProblem()
        {
            // The Entity Framework provider type 'System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer'
            // for the 'System.Data.SqlClient' ADO.NET provider could not be loaded. 
            // Make sure the provider assembly is available to the running application. 
            // See http://go.microsoft.com/fwlink/?LinkId=260882 for more information.
            var instance = System.Data.Entity.SqlServer.SqlProviderServices.Instance;
        }
    
        public virtual DbSet<Expression> Expressions { get; set; }
    }
}
