//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CalculatorDataBaseSample.ObjectModel
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("EXPRESSIONS")]
    public partial class Expression
    {
        public int ExpressionId { get; set; }
        
        public string ExpressionName { get; set; }
        
        [Column("EXPRESSION")]
        public string FormulaExpression { get; set; }
        
        public string ExpressionValue { get; set; }
    }
}
