﻿/**/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

IF NOT EXISTS (SELECT 1 
           FROM INFORMATION_SCHEMA.TABLES 
           WHERE TABLE_TYPE='BASE TABLE' 
           AND TABLE_NAME='EXPRESSIONS')
BEGIN

	CREATE TABLE [EXPRESSIONS] (
		[EXPRESSIONID] [int] IDENTITY(1,1) NOT NULL,
		[EXPRESSIONNAME] [varchar](100) NOT NULL,
		[EXPRESSION] [varchar](250) NOT NULL,
		[EXPRESSIONVALUE] [varchar](100) NULL,
		CONSTRAINT [PK_EXPRESSIONS] PRIMARY KEY ([EXPRESSIONID] ASC)
	)

END
GO


